/* Rem and em dont depend on html font-size in media quries
 instead 1rem = 1em = 16px*/

 /**************************/
 /* BELOW 1344PX(SMALLER DESTOP) */
 /**************************/
 @media (max-width: 84em){
    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .gallery{
        grid-template-columns: repeat(2, 1fr);

    }
 }

  /**************************/
 /* BELOW 1200PX(land Scale tablet) */
 /**************************/

 @media (max-width: 75em){
    html{
        /* 9/16*100 */
        font-size: 56.25%;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }
    .header{
        padding: 0 3.2rem;
    }
    .hero{
        gap: 4.8rem;
    }
    .main-nav-list{
        gap: 3.2rem;
    }
    .testimonial-container{
        padding: 9.6rem 3.2rem;
    }
 }

/**************************/
/* BELOW 944PX (tablet) */
/**************************/

 @media (max-width: 59em){
    html{
        font-size: 50%;
    }


    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 7.2rem;
    }
    .hero-text-box{
        text-align: center;
    }
    .hero-img-box{
        text-align: center;
    }
    .hero-img{
        width: 60%;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logo img{
        height: 2.4rem;
    }

    .step-number{
        font-size: 7.4rem;
    }
    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }


    .section-testimonial{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6, 1fr);

    }

    .cta{
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn--form{
        margin-top: 1.2rem;
    }

    /* Mobile nav */
    /* Navigation Bar and mobile responsive */
    .btn-mobile-nav{
        display: block;
        z-index: 9999;
    }
    .main-nav{
        /* Backgroung color */
        background-color: rgba(250, 250, 250, 0.9);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        /* To make it out of the position flow */
        position: absolute;
        top: 0;
        left: 0;
        /* To cover the whole screen */
        width: 100%;
        height: 100vh;
        /* For easy arrangement */
        display: flex;          
        align-items: center;
        justify-content: center;
        /* The Transition */
        transition: all 0.5s ease-out;
        /* To take it to the other side by the right */
        transform: translateX(100%);
        /* Hide nav */
        /* Does not allow transition */
        /* display: none; */

        /* Hide the element visually */
        opacity: 0;

        /* make the elenent unaccessible to mouse and keyboard */
        pointer-events: none;

        /* hide it from screen reader */
        visibility: hidden;
    }
    .nav-open .main-nav{
        /* To make the nav visible */
        opacity: 1;
        /* To make the point action access it */
        pointer-events: auto;
        visibility: visible;
        /* To take it back to it normal position */
        transform: translateX(0);

    }
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;
    }
    .nav-open
    .nav-menu[name="close-outline"]{
            display: block;
        }
    .nav-open
    .nav-menu[name="menu-outline"]{
        display: none;
    }
 }


 /**************************/
 /* BELOW 704(Smaller tablet) */
 /**************************/
@media (max-width: 44em){
    .grid--4-cols, 
    .grid--3-cols{
        grid-template-columns: 1fr 1fr;
    }
    .diet{
        grid-column: 1/-1;
        justify-self: center;
    }
    .heading-secondary{
        margin-bottom: 4.8px;
    }
    .pricing{
        width: 100%;
    }
    .grid--footer{
        grid-template-columns: repeat(6, 1fr);
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
    .logo-col,
    .address-col{
        grid-column: span 3;
    }
}

 /**************************/
 /*  */
 /**************************/
@media (max-width: 34em) {
    .grid{
        gap: 4.8rem;
    }
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols{
        grid-template-columns:  1fr;
    }
    .hero{
        padding: 0 3.2rem;
        gap: 7.2rem;
    }
    .section-hero{
        padding:2.4rem 0 6.4rem 0;
    }
    .btn,
    .btn:link,
    .btn:visited{
        padding: 2.4rem 1.6rem ;
    }
    .hero-img{
        width: 80%;
    }
    .logo img{
        height: 1.2rem;
    }
    .steps-img-box:nth-child(2){
        grid-row: 1;
    }
    .steps-img-box:nth-child(6){
        grid-row: 5;
    }
    .steps-img-box{
        transform: translateY(2.4rem);
    }
    .testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-img-box{
        grid-row: 1;
        height: 38rem;
    }
}
/* ///////////////////////////////////// */
/* Fixing safari flexbox gap */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
  }
  
  .no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
  }
  
  .no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
  }
  
  .no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
  }
  
  .no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
  }
  
  .no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
  }
  
  .no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
  }
  
  @media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 3.2rem;
    }
  }
  
  @media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
      margin-right: 0;
      margin-bottom: 4.8rem;
    }
  }